C:\Users\EVA\Desktop\GB\С#\obj\Debug\net6.0\С#.csproj.AssemblyReference.cache
C:\Users\EVA\Desktop\GB\С#\obj\Debug\net6.0\С#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EVA\Desktop\GB\С#\obj\Debug\net6.0\С#.AssemblyInfoInputs.cache
C:\Users\EVA\Desktop\GB\С#\obj\Debug\net6.0\С#.AssemblyInfo.cs
C:\Users\EVA\Desktop\GB\С#\obj\Debug\net6.0\С#.csproj.CoreCompileInputs.cache
C:\Users\EVA\Desktop\GB\С#\bin\Debug\net6.0\С#.exe
C:\Users\EVA\Desktop\GB\С#\bin\Debug\net6.0\С#.deps.json
C:\Users\EVA\Desktop\GB\С#\bin\Debug\net6.0\С#.runtimeconfig.json
C:\Users\EVA\Desktop\GB\С#\bin\Debug\net6.0\С#.dll
C:\Users\EVA\Desktop\GB\С#\bin\Debug\net6.0\С#.pdb
C:\Users\EVA\Desktop\GB\С#\obj\Debug\net6.0\С#.dll
C:\Users\EVA\Desktop\GB\С#\obj\Debug\net6.0\refint\С#.dll
C:\Users\EVA\Desktop\GB\С#\obj\Debug\net6.0\С#.pdb
C:\Users\EVA\Desktop\GB\С#\obj\Debug\net6.0\С#.genruntimeconfig.cache
C:\Users\EVA\Desktop\GB\С#\obj\Debug\net6.0\ref\С#.dll
